CollectionviewSourceSample/MainWindow.xaml

<Window x:Class="CollectionviewSourceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CollectionviewSourceSample" 
        x:Name="mainWin"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path  x:Name="arrow"
                       StrokeThickness = "1"
                       Fill = "Gray"
                       Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path   x:Name="arrow"
                        StrokeThickness = "1"
                        Fill = "Gray"
                        Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        
        <local:BooleanVisiblityConverter x:Key="convVis"/>
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
        <GroupBox Header="Filter">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Filter By :" />
                <ComboBox ItemsSource="{Binding Columns}" x:Name="cmbProperty" />
                <TextBox x:Name="txtFilter" MinWidth="50" />
                <Button x:Name="btnFilter" Click="btnFilter_Click" Content="Apply Filter"/>
                <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear Filter"/>
            </StackPanel>
        </GroupBox>
            <GroupBox Header="Grouping">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Group By :" />
                    <ComboBox ItemsSource="{Binding Columns}" x:Name="cmbGroups" />
                    <Button x:Name="btnGroup" Click="btnGroup_Click"  Content="Apply Group"/>
                    <Button x:Name="btnClearGr" Click="btnClearGr_Click"  Content="Clear Group"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView ItemsSource="{Binding}" x:Name="lvItems" GridViewColumnHeader.Click="ListView_Click" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Developer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Developer}" Style="{StaticResource ListViewUnSelected}" />
                                    <ComboBox SelectedItem="{Binding Path=Developer}" ItemsSource="{Binding ElementName=mainWin, Path=DeveloperList}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Salary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Salary}" Style="{StaticResource ListViewUnSelected}" />
                                    <TextBox Text="{Binding Path=Salary}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" />
            <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" />
            <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" />
            <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" />
            <Button HorizontalAlignment="Right" x:Name="btnEvaluate" Content="Evaluate Selected Object" Click="btnEvaluate_Click" />
        </StackPanel>
    </Grid>
</Window>
