CollectionviewSourceSample/MainWindow.xaml

<Window x:Class="CollectionviewSourceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CollectionviewSourceSample" 
        x:Name="mainWin"
        Title="MainWindow" Height="350" Width="525" FontSize="14">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path  x:Name="arrow"
                       StrokeThickness = "1"
                       Fill = "Gray"
                       Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path   x:Name="arrow"
                        StrokeThickness = "1"
                        Fill = "Gray"
                        Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        
        <local:BooleanVisiblityConverter x:Key="convVis"/>
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
    </Window.Resources>
    <DockPanel x:Name="grdMain">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" />
            <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" />
            <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" />
            <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" />
            <Button HorizontalAlignment="Right" x:Name="btnEvaluate" Content="Evaluate Selected Object" Click="btnEvaluate_Click" />
        </StackPanel>

        <ToolBar DockPanel.Dock="Top" >
            <local:TypeControl x:Name="FilterControl" Type="{x:Type local:ViewItem}" Header="Filter"  Apply="buttonAppy_Click" Clear="btnClear_Click"></local:TypeControl>
            <local:TypeControl x:Name="GroupControl" ShowValue="False" Header="Group"  Type="{x:Type local:ViewItem}" Apply="btnGroup_Click" Clear="btnClearGr_Click"></local:TypeControl>
        </ToolBar>
        
        <ListView ItemsSource="{Binding}" x:Name="lvItems" GridViewColumnHeader.Click="ListView_Click" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
            <ListView.GroupStyle >
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                    <GridViewColumn Header="Name"  Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Developer"  Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Developer}" Style="{StaticResource ListViewUnSelected}" />
                                    <ComboBox SelectedItem="{Binding Path=Developer}" Width="60" ItemsSource="{Binding ElementName=mainWin, Path=DeveloperList}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Salary"  Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Salary}" Style="{StaticResource ListViewUnSelected}" />
                                    <TextBox Text="{Binding Path=Salary}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
